token literal names:
null
';'
'='
'break'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'local'
'<'
'>'
'return'
'::'
'.'
':'
'...'
'('
')'
'['
']'
'{'
'}'
'or'
'and'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
'nil'
'true'
'false'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
attnamelist
attrib
retstat
label
funcname
varlist
namelist
explist
exp
prefixexp
functioncall
varOrExp
var_
varSuffix
nameAndArgs
args
functiondef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string
nil
boolean


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 429, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 85, 10, 3, 12, 3, 14, 3, 88, 11, 3, 3, 3, 5, 3, 91, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 127, 10, 4, 12, 4, 14, 4, 130, 11, 4, 3, 4, 3, 4, 5, 4, 134, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 146, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 172, 10, 4, 5, 4, 174, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 181, 10, 5, 12, 5, 14, 5, 184, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 189, 10, 6, 3, 7, 3, 7, 5, 7, 193, 10, 7, 3, 7, 5, 7, 196, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 205, 10, 9, 12, 9, 14, 9, 208, 11, 9, 3, 9, 3, 9, 5, 9, 212, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 217, 10, 10, 12, 10, 14, 10, 220, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 225, 10, 11, 12, 11, 14, 11, 228, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 233, 10, 12, 12, 12, 14, 12, 236, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 250, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 284, 10, 13, 12, 13, 14, 13, 287, 11, 13, 3, 14, 3, 14, 7, 14, 291, 10, 14, 12, 14, 14, 14, 294, 11, 14, 3, 15, 3, 15, 6, 15, 298, 10, 15, 13, 15, 14, 15, 299, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 307, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 315, 10, 17, 3, 17, 7, 17, 318, 10, 17, 12, 17, 14, 17, 321, 11, 17, 3, 18, 7, 18, 324, 10, 18, 12, 18, 14, 18, 327, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 335, 10, 18, 3, 19, 3, 19, 5, 19, 339, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 345, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 350, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 357, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 366, 10, 23, 3, 23, 5, 23, 369, 10, 23, 3, 24, 3, 24, 5, 24, 373, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 381, 10, 25, 12, 25, 14, 25, 384, 11, 25, 3, 25, 5, 25, 387, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 399, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 2, 3, 24, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 11, 4, 2, 3, 3, 17, 17, 4, 2, 21, 22, 36, 39, 3, 2, 41, 42, 3, 2, 43, 46, 3, 2, 47, 51, 5, 2, 42, 42, 49, 49, 52, 53, 3, 2, 62, 65, 3, 2, 59, 61, 3, 2, 56, 57, 2, 453, 2, 80, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 173, 3, 2, 2, 2, 8, 175, 3, 2, 2, 2, 10, 188, 3, 2, 2, 2, 12, 190, 3, 2, 2, 2, 14, 197, 3, 2, 2, 2, 16, 201, 3, 2, 2, 2, 18, 213, 3, 2, 2, 2, 20, 221, 3, 2, 2, 2, 22, 229, 3, 2, 2, 2, 24, 249, 3, 2, 2, 2, 26, 288, 3, 2, 2, 2, 28, 295, 3, 2, 2, 2, 30, 306, 3, 2, 2, 2, 32, 314, 3, 2, 2, 2, 34, 325, 3, 2, 2, 2, 36, 338, 3, 2, 2, 2, 38, 349, 3, 2, 2, 2, 40, 351, 3, 2, 2, 2, 42, 354, 3, 2, 2, 2, 44, 368, 3, 2, 2, 2, 46, 370, 3, 2, 2, 2, 48, 376, 3, 2, 2, 2, 50, 398, 3, 2, 2, 2, 52, 400, 3, 2, 2, 2, 54, 402, 3, 2, 2, 2, 56, 404, 3, 2, 2, 2, 58, 406, 3, 2, 2, 2, 60, 408, 3, 2, 2, 2, 62, 410, 3, 2, 2, 2, 64, 412, 3, 2, 2, 2, 66, 414, 3, 2, 2, 2, 68, 416, 3, 2, 2, 2, 70, 418, 3, 2, 2, 2, 72, 420, 3, 2, 2, 2, 74, 422, 3, 2, 2, 2, 76, 424, 3, 2, 2, 2, 78, 426, 3, 2, 2, 2, 80, 81, 5, 4, 3, 2, 81, 82, 7, 2, 2, 3, 82, 3, 3, 2, 2, 2, 83, 85, 5, 6, 4, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 91, 5, 12, 7, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 5, 3, 2, 2, 2, 92, 174, 7, 3, 2, 2, 93, 94, 5, 18, 10, 2, 94, 95, 7, 4, 2, 2, 95, 96, 5, 22, 12, 2, 96, 174, 3, 2, 2, 2, 97, 174, 5, 28, 15, 2, 98, 174, 5, 14, 8, 2, 99, 174, 7, 5, 2, 2, 100, 101, 7, 6, 2, 2, 101, 174, 7, 58, 2, 2, 102, 103, 7, 7, 2, 2, 103, 104, 5, 4, 3, 2, 104, 105, 7, 8, 2, 2, 105, 174, 3, 2, 2, 2, 106, 107, 7, 9, 2, 2, 107, 108, 5, 24, 13, 2, 108, 109, 7, 7, 2, 2, 109, 110, 5, 4, 3, 2, 110, 111, 7, 8, 2, 2, 111, 174, 3, 2, 2, 2, 112, 113, 7, 10, 2, 2, 113, 114, 5, 4, 3, 2, 114, 115, 7, 11, 2, 2, 115, 116, 5, 24, 13, 2, 116, 174, 3, 2, 2, 2, 117, 118, 7, 12, 2, 2, 118, 119, 5, 24, 13, 2, 119, 120, 7, 13, 2, 2, 120, 128, 5, 4, 3, 2, 121, 122, 7, 14, 2, 2, 122, 123, 5, 24, 13, 2, 123, 124, 7, 13, 2, 2, 124, 125, 5, 4, 3, 2, 125, 127, 3, 2, 2, 2, 126, 121, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 133, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 15, 2, 2, 132, 134, 5, 4, 3, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 8, 2, 2, 136, 174, 3, 2, 2, 2, 137, 138, 7, 16, 2, 2, 138, 139, 7, 58, 2, 2, 139, 140, 7, 4, 2, 2, 140, 141, 5, 24, 13, 2, 141, 142, 7, 17, 2, 2, 142, 145, 5, 24, 13, 2, 143, 144, 7, 17, 2, 2, 144, 146, 5, 24, 13, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 7, 2, 2, 148, 149, 5, 4, 3, 2, 149, 150, 7, 8, 2, 2, 150, 174, 3, 2, 2, 2, 151, 152, 7, 16, 2, 2, 152, 153, 5, 20, 11, 2, 153, 154, 7, 18, 2, 2, 154, 155, 5, 22, 12, 2, 155, 156, 7, 7, 2, 2, 156, 157, 5, 4, 3, 2, 157, 158, 7, 8, 2, 2, 158, 174, 3, 2, 2, 2, 159, 160, 7, 19, 2, 2, 160, 161, 5, 16, 9, 2, 161, 162, 5, 42, 22, 2, 162, 174, 3, 2, 2, 2, 163, 164, 7, 20, 2, 2, 164, 165, 7, 19, 2, 2, 165, 166, 7, 58, 2, 2, 166, 174, 5, 42, 22, 2, 167, 168, 7, 20, 2, 2, 168, 171, 5, 8, 5, 2, 169, 170, 7, 4, 2, 2, 170, 172, 5, 22, 12, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 92, 3, 2, 2, 2, 173, 93, 3, 2, 2, 2, 173, 97, 3, 2, 2, 2, 173, 98, 3, 2, 2, 2, 173, 99, 3, 2, 2, 2, 173, 100, 3, 2, 2, 2, 173, 102, 3, 2, 2, 2, 173, 106, 3, 2, 2, 2, 173, 112, 3, 2, 2, 2, 173, 117, 3, 2, 2, 2, 173, 137, 3, 2, 2, 2, 173, 151, 3, 2, 2, 2, 173, 159, 3, 2, 2, 2, 173, 163, 3, 2, 2, 2, 173, 167, 3, 2, 2, 2, 174, 7, 3, 2, 2, 2, 175, 176, 7, 58, 2, 2, 176, 182, 5, 10, 6, 2, 177, 178, 7, 17, 2, 2, 178, 179, 7, 58, 2, 2, 179, 181, 5, 10, 6, 2, 180, 177, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 9, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 21, 2, 2, 186, 187, 7, 58, 2, 2, 187, 189, 7, 22, 2, 2, 188, 185, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 11, 3, 2, 2, 2, 190, 192, 7, 23, 2, 2, 191, 193, 5, 22, 12, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 196, 7, 3, 2, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 13, 3, 2, 2, 2, 197, 198, 7, 24, 2, 2, 198, 199, 7, 58, 2, 2, 199, 200, 7, 24, 2, 2, 200, 15, 3, 2, 2, 2, 201, 206, 7, 58, 2, 2, 202, 203, 7, 25, 2, 2, 203, 205, 7, 58, 2, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 211, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 26, 2, 2, 210, 212, 7, 58, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 17, 3, 2, 2, 2, 213, 218, 5, 32, 17, 2, 214, 215, 7, 17, 2, 2, 215, 217, 5, 32, 17, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 19, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 226, 7, 58, 2, 2, 222, 223, 7, 17, 2, 2, 223, 225, 7, 58, 2, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 21, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 234, 5, 24, 13, 2, 230, 231, 7, 17, 2, 2, 231, 233, 5, 24, 13, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 23, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 8, 13, 1, 2, 238, 250, 5, 76, 39, 2, 239, 250, 5, 78, 40, 2, 240, 250, 5, 72, 37, 2, 241, 250, 5, 74, 38, 2, 242, 250, 7, 27, 2, 2, 243, 250, 5, 40, 21, 2, 244, 250, 5, 26, 14, 2, 245, 250, 5, 46, 24, 2, 246, 247, 5, 68, 35, 2, 247, 248, 5, 24, 13, 10, 248, 250, 3, 2, 2, 2, 249, 237, 3, 2, 2, 2, 249, 239, 3, 2, 2, 2, 249, 240, 3, 2, 2, 2, 249, 241, 3, 2, 2, 2, 249, 242, 3, 2, 2, 2, 249, 243, 3, 2, 2, 2, 249, 244, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 250, 285, 3, 2, 2, 2, 251, 252, 12, 11, 2, 2, 252, 253, 5, 70, 36, 2, 253, 254, 5, 24, 13, 11, 254, 284, 3, 2, 2, 2, 255, 256, 12, 9, 2, 2, 256, 257, 5, 64, 33, 2, 257, 258, 5, 24, 13, 10, 258, 284, 3, 2, 2, 2, 259, 260, 12, 8, 2, 2, 260, 261, 5, 62, 32, 2, 261, 262, 5, 24, 13, 9, 262, 284, 3, 2, 2, 2, 263, 264, 12, 7, 2, 2, 264, 265, 5, 60, 31, 2, 265, 266, 5, 24, 13, 7, 266, 284, 3, 2, 2, 2, 267, 268, 12, 6, 2, 2, 268, 269, 5, 58, 30, 2, 269, 270, 5, 24, 13, 7, 270, 284, 3, 2, 2, 2, 271, 272, 12, 5, 2, 2, 272, 273, 5, 56, 29, 2, 273, 274, 5, 24, 13, 6, 274, 284, 3, 2, 2, 2, 275, 276, 12, 4, 2, 2, 276, 277, 5, 54, 28, 2, 277, 278, 5, 24, 13, 5, 278, 284, 3, 2, 2, 2, 279, 280, 12, 3, 2, 2, 280, 281, 5, 66, 34, 2, 281, 282, 5, 24, 13, 4, 282, 284, 3, 2, 2, 2, 283, 251, 3, 2, 2, 2, 283, 255, 3, 2, 2, 2, 283, 259, 3, 2, 2, 2, 283, 263, 3, 2, 2, 2, 283, 267, 3, 2, 2, 2, 283, 271, 3, 2, 2, 2, 283, 275, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 25, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 292, 5, 30, 16, 2, 289, 291, 5, 36, 19, 2, 290, 289, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 27, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 297, 5, 30, 16, 2, 296, 298, 5, 36, 19, 2, 297, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 29, 3, 2, 2, 2, 301, 307, 5, 32, 17, 2, 302, 303, 7, 28, 2, 2, 303, 304, 5, 24, 13, 2, 304, 305, 7, 29, 2, 2, 305, 307, 3, 2, 2, 2, 306, 301, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 307, 31, 3, 2, 2, 2, 308, 315, 7, 58, 2, 2, 309, 310, 7, 28, 2, 2, 310, 311, 5, 24, 13, 2, 311, 312, 7, 29, 2, 2, 312, 313, 5, 34, 18, 2, 313, 315, 3, 2, 2, 2, 314, 308, 3, 2, 2, 2, 314, 309, 3, 2, 2, 2, 315, 319, 3, 2, 2, 2, 316, 318, 5, 34, 18, 2, 317, 316, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 33, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 324, 5, 36, 19, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 334, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 7, 30, 2, 2, 329, 330, 5, 24, 13, 2, 330, 331, 7, 31, 2, 2, 331, 335, 3, 2, 2, 2, 332, 333, 7, 25, 2, 2, 333, 335, 7, 58, 2, 2, 334, 328, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 35, 3, 2, 2, 2, 336, 337, 7, 26, 2, 2, 337, 339, 7, 58, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 5, 38, 20, 2, 341, 37, 3, 2, 2, 2, 342, 344, 7, 28, 2, 2, 343, 345, 5, 22, 12, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 350, 7, 29, 2, 2, 347, 350, 5, 46, 24, 2, 348, 350, 5, 74, 38, 2, 349, 342, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 39, 3, 2, 2, 2, 351, 352, 7, 19, 2, 2, 352, 353, 5, 42, 22, 2, 353, 41, 3, 2, 2, 2, 354, 356, 7, 28, 2, 2, 355, 357, 5, 44, 23, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 7, 29, 2, 2, 359, 360, 5, 4, 3, 2, 360, 361, 7, 8, 2, 2, 361, 43, 3, 2, 2, 2, 362, 365, 5, 20, 11, 2, 363, 364, 7, 17, 2, 2, 364, 366, 7, 27, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 369, 7, 27, 2, 2, 368, 362, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 45, 3, 2, 2, 2, 370, 372, 7, 32, 2, 2, 371, 373, 5, 48, 25, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 7, 33, 2, 2, 375, 47, 3, 2, 2, 2, 376, 382, 5, 50, 26, 2, 377, 378, 5, 52, 27, 2, 378, 379, 5, 50, 26, 2, 379, 381, 3, 2, 2, 2, 380, 377, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 387, 5, 52, 27, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 49, 3, 2, 2, 2, 388, 389, 7, 30, 2, 2, 389, 390, 5, 24, 13, 2, 390, 391, 7, 31, 2, 2, 391, 392, 7, 4, 2, 2, 392, 393, 5, 24, 13, 2, 393, 399, 3, 2, 2, 2, 394, 395, 7, 58, 2, 2, 395, 396, 7, 4, 2, 2, 396, 399, 5, 24, 13, 2, 397, 399, 5, 24, 13, 2, 398, 388, 3, 2, 2, 2, 398, 394, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 51, 3, 2, 2, 2, 400, 401, 9, 2, 2, 2, 401, 53, 3, 2, 2, 2, 402, 403, 7, 34, 2, 2, 403, 55, 3, 2, 2, 2, 404, 405, 7, 35, 2, 2, 405, 57, 3, 2, 2, 2, 406, 407, 9, 3, 2, 2, 407, 59, 3, 2, 2, 2, 408, 409, 7, 40, 2, 2, 409, 61, 3, 2, 2, 2, 410, 411, 9, 4, 2, 2, 411, 63, 3, 2, 2, 2, 412, 413, 9, 5, 2, 2, 413, 65, 3, 2, 2, 2, 414, 415, 9, 6, 2, 2, 415, 67, 3, 2, 2, 2, 416, 417, 9, 7, 2, 2, 417, 69, 3, 2, 2, 2, 418, 419, 7, 54, 2, 2, 419, 71, 3, 2, 2, 2, 420, 421, 9, 8, 2, 2, 421, 73, 3, 2, 2, 2, 422, 423, 9, 9, 2, 2, 423, 75, 3, 2, 2, 2, 424, 425, 7, 55, 2, 2, 425, 77, 3, 2, 2, 2, 426, 427, 9, 10, 2, 2, 427, 79, 3, 2, 2, 2, 38, 86, 90, 128, 133, 145, 171, 173, 182, 188, 192, 195, 206, 211, 218, 226, 234, 249, 283, 285, 292, 299, 306, 314, 319, 325, 334, 338, 344, 349, 356, 365, 368, 372, 382, 386, 398]